# Use symbolic link for version control
# ln -s settings/.tmux.conf .tmux.conf

# restart :
#': source-file ~/.tmux.conf'# References

# References
# - https://gist.github.com/spicycode/1229612
# - https://blog.outsider.ne.kr/699#footnote_link_699_1
# - https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux

#set -g default-terminal "screen-256color"

# Set scrollback history
set -g history-limit 50000

# Set mouse on : windows, panes, scroll, copy & paste
set -g mouse on

# Set rebinding the action key
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-q     display-panes

# Use Alt-number keys to switch windows
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Use Shift-arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use | and - to split panes
bind | split-window -h
bind - split-window -v

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 
#pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
#-------------------------------------------------------#

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-left-length 20
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Set highlight active window
set-window-option -g window-status-current-bg red

# tmux logging : over tmux 1.9
#run-shell ~/clone/path/logging.tmux
