# Use symbolic link for version control
# ln -s settings/.tmux.conf .tmux.conf

# References
# - https://gist.github.com/spicycode/1229612

# Set scrollback history
set -g history-limit 50000

# Set rebinding the action key
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-q     display-panes

# Use Alt-number keys to switch windows
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Use Shift-arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S'
set -g status-left-length 20

# Set highlight active window
set-window-option -g window-status-current-bg red

# Enable mouse control (clickable windows, panes, resizable panes)
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# tmux logging : over tmux 1.9
#run-shell ~/clone/path/logging.tmux

# rebinding the pane splitting bindings
unbind %
bind | split-window -h
bind - split-window -v

# restart : 
#': source-file ~/.tmux.conf'

# References
# https://blog.outsider.ne.kr/699#footnote_link_699_1
